<div class="container-scroller">
  <!-- partial:partials/_navbar.html -->

  <logo-nav></logo-nav>
  <!-- partial -->
  <div class="container-fluid page-body-wrapper">
    <div class="row row-offcanvas row-offcanvas-right">
      <!-- partial:partials/_settings-panel.html -->
      <header-nav></header-nav>
      <profile-nav></profile-nav>
      <!-- partial -->
      <!-- partial:partials/_sidebar.html -->

      <!-- partial -->
      <div class="content-wrapper">
        <div class="card">
          <div class="card-body">
            <a href="" id="show" class="btn  btn-maron" style="float: right">Export To Excel</a>
            <a routerLink="/addwholesellers" id="show" class="btn  btn-maron" style="float: right">Add Wholeseller</a>

            <h4 class="card-title">Wholesellers </h4>
            <br/>
            <div class="row">
              <div class="col-12">
                <div class="table-responsive">
                  <table id="order-listing" class="table " style="text-align: center">
                    <thead class="thead-dark">
                      <tr>
                        <th>S.no</th>
                        <th>First Name </th>
                        <th>Lats Name </th>
                        <th>Phone </th>
                        <th>Email </th>

                        <th>Actions </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="todo-list">
                        <td>1 </td>
                        <td>User 1 </td>
                        <td>User 1 </td>
                        <td>124567890 </td>
                        <td> user1@gmail.com</td>
                        <td>
                          <a routerLink="/addwholesellers" class="btn btn-outline-primary">Edit</a>
                        </td>
                      </tr>
                      <tr class="todo-list">
                        <td>2 </td>
                        <td>User 2 </td>
                        <td>User 2 </td>
                        <td>124567890 </td>
                        <td> user2@gmail.com</td>
                        <td>
                          <a routerLink="/addwholesellers" class="btn btn-outline-primary">Edit</a>
                        </td>
                      </tr>
                      <tr class="todo-list">
                        <td>3 </td>
                        <td>User 3 </td>
                        <td>User 3 </td>
                        <td>124567890 </td>
                        <td> user3@gmail.com</td>
                        <td>
                          <a routerLink="/addwholesellers" class="btn btn-outline-primary">Edit</a>
                        </td>
                      </tr>
                      <tr class="todo-list">
                        <td>4 </td>
                        <td>User 4 </td>
                        <td>User 4 </td>
                        <td>124567890 </td>
                        <td> user4@gmail.com</td>
                        <td>
                          <a routerLink="/addwholesellers" class="btn btn-outline-primary">Edit</a>

                        </td>
                      </tr>
                      <tr class="todo-list">
                        <td>5 </td>
                        <td>User 5 </td>
                        <td>User 5 </td>
                        <td>124567890 </td>
                        <td> user5@gmail.com</td>
                        <td>
                          <a routerLink="/addwholesellers" class="btn btn-outline-primary">Edit</a>

                        </td>
                      </tr>
                      <tr class="todo-list">
                        <td>6 </td>
                        <td>User 6 </td>
                        <td>User 6 </td>
                        <td>124567890 </td>
                        <td> user6@gmail.com</td>
                        <td>
                          <a routerLink="/addwholesellers" class="btn btn-outline-primary">Edit</a>

                        </td>
                      </tr>
                      <tr class="todo-list">
                        <td>7 </td>
                        <td>User 7 </td>
                        <td>User 7 </td>
                        <td>124567890 </td>
                        <td> user7@gmail.com</td>
                        <td>
                          <a routerLink="/addwholesellers" class="btn btn-outline-primary">Edit</a>

                        </td>
                      </tr>
                      <tr class="todo-list">
                        <td>8 </td>
                        <td>User 8 </td>
                        <td>User 8 </td>
                        <td>124567890 </td>
                        <td> user8@gmail.com</td>
                        <td>
                          <a routerLink="/addwholesellers" class="btn btn-outline-primary">Edit</a>

                        </td>
                      </tr>
                      <tr class="todo-list">
                        <td>9 </td>
                        <td>User 9 </td>
                        <td>User 9 </td>
                        <td>124567890 </td>
                        <td> user9@gmail.com</td>
                        <td>
                          <a routerLink="/addwholesellers" class="btn btn-outline-primary">Edit</a>

                        </td>
                      </tr>
                      <tr class="todo-list">
                        <td>10 </td>
                        <td>User 10 </td>
                        <td>User 10 </td>
                        <td>124567890 </td>
                        <td> user10@gmail.com</td>
                        <td>
                          <a routerLink="/addwholesellers" class="btn btn-outline-primary">Edit</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- content-wrapper ends -->
      <!-- partial:partials/_footer.html -->
      <footer class="footer">
        <div class="container-fluid clearfix">
          <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright Â© 2018
            <a routerLink="#">Dhukan </a>. All rights reserved. </span>
          <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">           
          </span>
        </div>
      </footer>
      <!-- partial -->
    </div>
    <!-- row-offcanvas ends -->
  </div>
  <!-- page-body-wrapper ends -->
</div>
